<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            

        }
        .contenor{
            display: grid;
            grid-template-columns:2fr 1fr ;
            grid-template-rows: 3fr 1fr 2fr 2fr;
            width: 50vw;
            height:80vh ;
            gap: 40px;
            padding-left: 20%;
        }
        .box1{
            display: flex;
            flex-direction: column;
           grid-row: span 2;
           
        }

        h3{
           font-size: 1em;
        }
        img{
            width: 100%;
            height: auto;
            max-height: 100%;
        }
        .box2{
       
        }
        .box3{
        grid-row: span 2;
          display: flex;
          flex-direction: column;
          
        }
       .box3>*{
        flex-grow: 1;
       
       }
        .box4{
         grid-row: span 2;
         
         display: flex;
         flex-direction: column;
        }
        .box5{
           
         /* display: flex; */
         gap: 5px;
        font-size: 20px;
        flex-wrap: wrap;
        }
        .button{
            display: flex;
            justify-content: space-between;
            
        }
       
         .color{
            background-color: rgb(43, 42, 42);
            height: 300px;
            padding-top: 40px;
            padding-left: 40px;
        }
        .hover{
            font-size: 40px; 
            background-color: black;
        }
        .hover .color{
           
             color: white;
        }
         
        .my{
            text-align: center; 
            font-size: 30px;
        }
        
    </style>
</head>
<body>
    <div class="my ">
    <h1>MY BLOG</h1>
    <p>welcome to the blog of <span style="background-color: black; color: white;" >unknown</span></P>
    </div>
    <div class="contenor">
    <div class="box1">
        <img src="./woods.jpg" style=" height: 50%; width: 100%;">
        <h3>The Heding</h3>
        <span>Title description,<span style="color: lightgray;">April7.2014</span></span>
        
        <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl.
             Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, 
             ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. 
             Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, 
             ultricies congue gravida diam non fringilla.
        </p>
        <div class="button">
             <button>READ MORE>></button>
             <div>Comments <span style="background-color: black; color: white;">0</span></div>
            </div>
    </div>
    <div class="box2">
        <img src="./avatar_g.jpg" >
         <h3>My Name</h3>
         <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog.
             I want to share my world with you.</p>

    </div>
    <div class="box3">
        <div>
            Popular Post
        </div>
        <div>
            <img src="./workshop.jpg" style="height:50px; width:50px; float: left; "  >
            <span>Lorem</span><br>
         <span>Sed mattis nunc</span>
        </div>
        <div>

            <img src="./gondol.jpg" style="height:50px; width:50px; float: left; ">
            <span>Ipsum</span><br>
            <span>Praes tinci sed</span>
        </div>
        <div>
            <img src="./skies.jpg" style="height:50px; width:50px; float: left; ">
            <span>Dorcum</span><br>
            <span>ultricies congue</span>
        </div>
        <div>
            <img src="./rock.jpg" style="height:50px; width:50px; float: left; ">
            <span>Mingsum</span><br>
               <span> Lorem ipsum dipsum</span>
        </div>
    
    </div>
    <div class="box4">
        <img src="./bridge.jpg" width="100%">
       
        <h3>BLOG ENTRY</h3>
        <SPAN>Title description,<span style="color: lightgrey;">April 2,2014</SPAN>
           <p>Mauris neque quam, fermentum
             ut nisl vitae, convallis maximus nisl.
              Sed mattis nunc id lorem euismod placerat.
               Vivamus porttitor magna enim, ac accumsan tortor
               cursus at. Phasellus sed ultricies mi non congue ullam corper.
                Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, 
                porta lectus vitae, ultricies congue gravida diam non fringilla.
           </p> 
           <div class="button">
            <button>READ MORE>></button>
            <div>Comments <span style="background-color: black; color: white;">2</span></div>
           </div>
    </div>
    <div class="box5">
        <h3>Tags</h3>
        <span style="background-color: black; color: white;">Travel</span>
        <span style="background-color: lightgrey;">New york</span>
        <span style="background-color: lightgrey;">London</span>
        <span style="background-color: lightgrey;">IKEA</span>
        <span style="background-color: lightgrey;">NORWAY</span>
        <span style="background-color: lightgrey;">DIY</span>
        <span style="background-color: lightgrey;">Ideas</span>
        <span style="background-color: lightgrey;">Baby</span>
        <span style="background-color: lightgrey;">Family</span>
        <span style="background-color: lightgrey;">News</span>
        <span style="background-color: lightgrey;">Clothing</span>
        <span style="background-color: lightgrey;">Shopping</span>
        <span style="background-color: lightgrey;">Sport</span>
        <span style="background-color: lightgrey;">Games</span>
    </div>
   
</div>
<div class="color">
    <span ><button style="font-size: 40px; background-color: gray; color: lightgray; cursor: not-allowed; height: 70px;">Previous</button></span>
    <span><button class="hover" style="cursor: pointer; height:70px ; color: white; ">Next>></button></span><br><br>
    <p style=" color: white; font-size: 30px; ">Powered by<a href="#" style="color: white;">W3.css</a></p>
</div>  

</body>
</html>